# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General_configuration
##########################################################################################################

general {
    # Set this to false to disable the Cobbleworks block. [default: true]
    B:enableCobblegen=true

    # Set this to false to disable magical weaponry [default: true]
    B:enableMagic=false

    # Set this to false to disable the overpowerd tools this mod adds. [default: true]
    B:enableTools=false

    # This will essentially limit the radius of overpowered tools. [range: 1 ~ 255, default: 16]
    I:maxRecursiveIterations=16

    # Choose what model to give to Manta Style illusions. Can be set to STEVE or ALEX. [default: STEVE]
    S:renderMantasAs=STEVE
}


